<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Apr 28 19:01:55 2023 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>PICOCOM</title>

</head>
<body>

<h1 align="center">PICOCOM</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#CHANGING DEFAULT OPTIONS">CHANGING DEFAULT OPTIONS</a><br>
<a href="#DISPLAY OF OPTIONS AND PORT SETTINGS">DISPLAY OF OPTIONS AND PORT SETTINGS</a><br>
<a href="#SENDING AND RECEIVING FILES">SENDING AND RECEIVING FILES</a><br>
<a href="#INPUT, OUTPUT, AND ECHO MAPPING">INPUT, OUTPUT, AND ECHO MAPPING</a><br>
<a href="#EXITING PICOCOM">EXITING PICOCOM</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#AVAILABILITY">AVAILABILITY</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">picocom -
minimal dumb-terminal emulation program</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>picocom</b>
[ <i>options</i> ] <i>device</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">As its name
suggests, <b>picocom(1)</b> is a minimal dumb-terminal
emulation program. It is, in principle, very much like
<b>minicom(1)</b>, only it&rsquo;s &ldquo;pico&rdquo;
instead of &ldquo;mini&rdquo;! It was designed to serve as a
simple, manual, modem configuration, testing, and debugging
tool. It has also served (quite well) as a low-tech serial
communications program to allow access to all types of
devices that provide serial consoles. It could also prove
useful in many other similar tasks.</p>

<p style="margin-left:11%; margin-top: 1em">In effect,
picocom is not an &ldquo;emulator&rdquo; per-se. It is a
simple program that opens, configures, manages a serial port
(tty device) and its settings, and connects to it the
terminal emulator you are, most likely, already using (the
terminal window application, xterm, rxvt, system console,
etc).</p>

<p style="margin-left:11%; margin-top: 1em">When picocom
starts it opens the tty (serial port) given as its
non-option argument (or the <i>last</i> non-option argument,
if multiple are given). Unless the <b>&ndash;noinit</b>
option is given, it configures the port to the settings
specified by the option-arguments (or to some default
settings), and sets it to &ldquo;raw&rdquo; mode. If
<b>&ndash;noinit</b> is given, the initialization and
configuration is skipped; the port is just opened. Following
this, if standard input is a tty, picocom sets the tty to
raw mode. Then it goes in a loop where it listens for input
from stdin, or from the serial port. Input from the serial
port is copied to the standard output while input from the
standard input is copied to the serial port. Picocom also
scans its input stream for a user-specified control
character, called the <i>escape character</i>. If the escape
character is seen, then instead of sending it to the
serial-device, the program enters &ldquo;command mode&rdquo;
and waits for the next character (which is called the
&ldquo;function character&rdquo;). Depending on the value of
the function character, picocom performs one of the
operations described in the <b>COMMANDS</b> section
below.</p>

<h2>COMMANDS
<a name="COMMANDS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Commands are
given to picocom by first keying the <i>escape character</i>
which by default is <b>Control-a</b> (see <b>OPTIONS</b>
below for how to change it), and then keying one of the
function (command) characters shown here. From now on, we
will use <b>C-&lt;key&gt;</b> as a short version of
<b>Control-&lt;key&gt;</b>, so the default escape character
is then <b>C-a</b>. <i><br>
escape character</i></p>

<p style="margin-left:22%;">Send the escape character to
the serial port and return to &ldquo;transparent&rdquo;
mode. This means that if the escape character (<b>C-a</b>,
by default) is typed twice, the program sends the escape
character to the serial port, and remains in transparent
mode.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p><b>C-x</b></p></td>
<td width="7%"></td>
<td width="78%">


<p>Exit the program. If the <b>&ndash;noreset</b> option is
<i>not</i> given, then the serial port is reset to its
original settings before exiting, and the modem control
lines (typically DTR and RTS) are cleared (lowered)
signaling a modem hangup. If <b>&ndash;noreset</b> is given
(and <b>&ndash;hangup</b> is not), then the serial port
settings are not reset, and the modem control lines remain
unaffected. If both <b>&ndash;noreset</b> and
<b>&ndash;hangup</b> are given, then the serial port
settings are not reset, but the modem-control lines
<i>are</i> cleared.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p><b>C-q</b></p></td>
<td width="7%"></td>
<td width="78%">


<p>Quit the program <i>without</i> resetting the serial
port to its original settings. Terminating with the Quit
command, picocom behaves <i>exactly</i> as if the
<b>&ndash;noreset</b> option was given. The serial port is
<i>not</i> reset to its original settings, and the modem
control lines remain unaffected or are cleared, subject to
the <b>&ndash;hangup</b> option.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p><b>C-p</b></p></td>
<td width="7%"></td>
<td width="78%">


<p>Pulse the DTR line. Lower it for 1 sec, and then raise
it again.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p><b>C-t</b></p></td>
<td width="7%"></td>
<td width="78%">


<p>Toggle the DTR line. If DTR is up, then lower it. If it
is down, then raise it. May not be supported on some
systems.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p><b>C-g</b></p></td>
<td width="7%"></td>
<td width="78%">


<p>Toggle the RTS line. If RTS is up, then lower it. If it
is down, then raise it. Not supported if the flow control
mode is RTS/CTS. May not be supported on some systems.</p></td></tr>
</table>

<p style="margin-left:11%;"><b>C-backslash</b></p>

<p style="margin-left:22%;">Generate a break sequence on
the serial line. A break sequence is usually generated by
marking (driving to logical one) the serial Tx line for an
amount of time corresponding to several character
durations.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p><b>C-b</b></p></td>
<td width="7%"></td>
<td width="78%">


<p>Set baudrate. Prompts you to enter a baudrate
numerically (in bps) and configures the serial port
accordingly.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p><b>C-u</b></p></td>
<td width="7%"></td>
<td width="78%">


<p>Baud up. Increase the baud-rate. The list of baud-rates
stepped-through by this command is: 50, 75, 110, 134, 150,
200, 300, 600, 1200, 2400, 4800, 9600, 19200, 38400, 57600,
115200. If <tt>HIGH_BAUD</tt> support is compiled-in, then
the following baud-rates are also added to the list: 230400,
460800, 500000, 576000, 921600, 1000000, 1152000, 1500000,
2000000, 2500000, 3000000, 3500000, 4000000. Depending on
your system, any of the higher baud rates may be
missing.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p><b>C-d</b></p></td>
<td width="7%"></td>
<td width="78%">


<p>Baud down. Decrease the baud-rate. The list of
baud-rates stepped-through by this command is the same as
for the &ldquo;baud-up&rdquo; command.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p><b>C-f</b></p></td>
<td width="7%"></td>
<td width="78%">


<p>Cycle through flow-control settings (RTS/CTS, XON/XOFF,
none).</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p><b>C-y</b></p></td>
<td width="7%"></td>
<td width="78%">


<p>Cycle through parity settings (even, odd, none).</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p><b>C-i</b></p></td>
<td width="7%"></td>
<td width="78%">


<p>Cycle through databits-number settings (5, 6, 7, 8).</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p><b>C-j</b></p></td>
<td width="7%"></td>
<td width="78%">


<p>Cycle through stopbits-number settings (1, 2).</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p><b>C-c</b></p></td>
<td width="7%"></td>
<td width="78%">


<p>Toggle local-echo mode.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p><b>C-w</b></p></td>
<td width="7%"></td>
<td width="78%">


<p>Write hex. Picocom prompts the user for a string of
hexadecimal values. Values can be entered with or without
delimiters (separators). The hexadecimal values are
translated to binary and sent to the port, exactly as if
input at the terminal (i.e.&nbsp;the <b>&ndash;omap</b>,
<b>&ndash;echo</b> and <b>&ndash;emap</b> options are
observed). Example: The following sends the characters
&ldquo;ABCD&rdquo; to the port.</p></td></tr>
</table>

<pre style="margin-left:32%; margin-top: 1em">C-a C-w
*** hex: 41 4243:44
*** wrote 4 bytes ***</pre>



<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p style="margin-top: 1em"><b>C-s</b></p></td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em">Send (upload) a file. See
<b>SENDING AND RECEIVING FILES</b> below.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p><b>C-r</b></p></td>
<td width="7%"></td>
<td width="78%">


<p>Receive (download) a file. See <b>SENDING AND RECEIVING
FILES</b> below.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p><b>C-v</b></p></td>
<td width="7%"></td>
<td width="78%">


<p>Show program options (like baud rate, data bits, etc) as
well as the actual serial port settings. Only the options
and port settings that can be modified online (through
commands) are shown, not those that can only be set at the
command-line. See <b>DISPLAY OF OPTIONS AND PORT
SETTINGS</b> for details.</p></td></tr>
</table>

<p style="margin-left:11%;"><b>C-h</b> or <b>C-k</b></p>

<p style="margin-left:22%;">Show help, or show keys. Prints
a short description of all available function (command)
keys.</p>

<p style="margin-left:11%; margin-top: 1em">After
performing one of the above operations, the program leaves
the command mode and enters transparent mode. Example: To
increase the baud-rate by two steps, you have to type:</p>

<p style="margin-left:22%; margin-top: 1em"><b>C-a</b>,
<b>C-u</b>, <b>C-a</b>, <b>C-u</b></p>

<p style="margin-left:11%; margin-top: 1em">assuming
of-course that <b>C-a</b> is the escape character.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Picocom accepts
the following command-line options. <b><br>
&ndash;baud</b> | <b>-b</b></p>

<p style="margin-left:22%;">Defines the baud-rate to set
the serial-port (terminal) to.</p>

<p style="margin-left:11%;"><b>&ndash;flow</b> |
<b>-f</b></p>

<p style="margin-left:22%;">Defines the flow-control mode
to set the serial-port to. Must be one of: <b>x</b> for
xon/xoff (software) mode, <b>h</b> for hardware flow control
(RTS/CTS), <b>n</b> for no flow control. (Default:
<b>n</b>)</p>

<p style="margin-left:11%;"><b>&ndash;parity</b> |
<b>-y</b></p>

<p style="margin-left:22%;">Defines the parity mode to set
the serial-port to. Must be one of: <b>o</b> for odd parity
mode, <b>e</b> for even parity mode, <b>n</b> for no parity
mode. (Default: <b>n</b>)</p>

<p style="margin-left:11%;"><b>&ndash;databits</b> |
<b>-d</b></p>

<p style="margin-left:22%;">Defines the number of data bits
in every character. Must be one of: <b>5</b>, <b>6</b>,
<b>7</b>, <b>8</b>. (Default: <b>8</b>)</p>

<p style="margin-left:11%;"><b>&ndash;stopbits</b> |
<b>-p</b></p>

<p style="margin-left:22%;">Defines the number of stop bits
in every character. Must be one of: <b>1</b>, or <b>2</b>.
(Default: <b>1</b>)</p>

<p style="margin-left:11%;"><b>&ndash;tx-delay</b> |
<b>-T</b></p>

<p style="margin-left:22%;">Delays for the specified amount
of time (in nanonseconds) after each character sent. If you
do not use any flow-control, this can help to prevent lost
characters due to buffer overruns when sending larger blocks
of data, e.g.&nbsp;when pasting text. Allowed range is from
<b>0</b> (disabling the feature) to <b>999999999</b> (nearly
1 second). (Default: <b>0</b>)</p>

<p style="margin-left:11%;"><b>&ndash;escape</b> |
<b>-e</b></p>

<p style="margin-left:22%;">Defines the character that will
make picocom enter command-mode (see description above). If
<b>x</b> is given, then <b>C-x</b> will make picocom enter
command mode. See also the <b>&ndash;no-escape</b> option.
(Default: <b>a</b>)</p>

<p style="margin-left:11%;"><b>&ndash;no-escape</b> |
<b>-n</b></p>

<p style="margin-left:22%;">Disables the escape character.
Picocom will never enter command-mode if this option is
given. To exit picocom, in this case, you must either close
its standard input, or send it the TERM or INT signal.
(Default: Disabled).</p>

<p style="margin-left:11%;"><b>&ndash;echo</b> |
<b>-c</b></p>

<p style="margin-left:22%;">Enable local echo. Every
character being read from the terminal (standard input) is
echoed to the terminal (standard output) subject to the
echo-mapping configuration (see <b>&ndash;emap</b> option).
(Default: Disabled)</p>

<p style="margin-left:11%;"><b>&ndash;noinit</b> |
<b>-i</b></p>

<p style="margin-left:22%;">If given, picocom will not
initialize, configure, or otherwise mess with the serial
port at start-up. It will just open it. This is useful, for
example, for connecting picocom to already-connected modems,
or already configured ports without terminating the
connection, or altering their settings. If required, serial
port parameters can then be adjusted at run-time by
commands. See also the <b>&ndash;noreset</b> and
<b>&ndash;hangup</b> options. (Default: Disabled)</p>

<p style="margin-left:11%;"><b>&ndash;noreset</b> |
<b>-r</b></p>

<p style="margin-left:22%;">If given, picocom will not
reset the serial port when exiting. It will just close the
respective file descriptor and do nothing more. The serial
port settings will <i>not</i> be restored to their original
values and, unless the <b>&ndash;hangup</b> option is also
given, the modem-control lines will <i>not</i> be affected.
This is useful, for example, for leaving modems connected
when exiting picocom. Regardless whether the
<b>&ndash;noreset</b> option is given, the user can exit
picocom using the &ldquo;Quit&rdquo; command (instead of
&ldquo;Exit&rdquo;), which makes picocom behave
<i>exactly</i> as if <b>&ndash;noreset</b> was given. See
also the <b>&ndash;hangup</b> option. (Default:
Disabled)</p>

<p style="margin-left:22%; margin-top: 1em">NOTICE: Picocom
clears the modem control lines on exit by setting the
<i>HUPCL</i> control bit of the respective port. Picocom
always sets HUPCL according to the <b>&ndash;noreset</b> and
<b>&ndash;hangup</b> options. If <b>&ndash;noreset</b> is
given and <b>&ndash;hangup</b> is not, then HUPCL for the
port is cleared and will remain so after exiting picocom. If
<b>&ndash;noreset</b> is <i>not</i> given, or if both
<b>&ndash;noreset</b> and <b>&ndash;hangup</b> are given,
then HUPCL is set for the port and will remain so after
exiting picocom. This is true, regardless of the way picocom
terminates (command, read zero-bytes from standard input,
killed by signal, fatal error, etc), and regardless of the
<b>&ndash;noinit</b> option.</p>

<p style="margin-left:11%;"><b>&ndash;hangup</b> |
<b>-u</b></p>

<p style="margin-left:22%;">If given together with
<b>&ndash;noreset</b>, picocom will not reset the serial
port to it&rsquo;s original settings on exit, but it
<i>will</i> clear the modem control lines (typically DTR and
RTS) to signal a modem hangup. Without the
<b>&ndash;noreset</b> option (explicitly given, or implied
by exiting with the &ldquo;Quit&rdquo; command)
<b>&ndash;hangup</b> has no effect (without
<b>&ndash;noreset</b> picocom always clears the modem
control lines on exit, anyway).</p>

<p style="margin-left:11%;"><b>&ndash;nolock</b> |
<b>-l</b></p>

<p style="margin-left:22%;">If given, picocom will
<i>not</i> attempt to lock the serial port before opening
it. Normally, depending on how it&rsquo;s compiled, picocom
attempts to get a UUCP-style lock-file
(e.g.&nbsp;&rsquo;/var/lock/LCK..ttyS0&rsquo;) before
opening the port, or attempts to lock the port device-node
using <b>flock(2)</b>. Failing to do so, results in the
program exiting after emitting an error-message. It is
possible that your picocom binary is compiled without
support for locking. In this case the <b>&ndash;nolock</b>
option is accepted, but has no effect. (Default:
Disabled)</p>

<p style="margin-left:11%;"><b>&ndash;send-cmd</b> |
<b>-s</b></p>

<p style="margin-left:22%;">Specifies the external program
(and any arguments to it) that will be used for transmitting
files. If the argument to <b>&ndash;send-cmd</b> is the
empty string (&rsquo;&rsquo;), the send-file command is
disabled. See <b>SENDING AND RECEIVING FILES</b>. (Default:
<b>sz -vv</b>)</p>

<p style="margin-left:11%;"><b>&ndash;receive-cmd</b> |
<b>-v</b></p>

<p style="margin-left:22%;">Specifies the external program
(and any arguments to it) that will be used for receiving
files. If the argument to <b>&ndash;receive-cmd</b> is the
empty string (&rsquo;&rsquo;), the receive-file command is
disabled. See <b>SENDING AND RECEIVING FILES</b>. (Default:
<b>rz -vv</b>)</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p><b>&ndash;imap</b></p></td>
<td width="4%"></td>
<td width="78%">


<p>Specifies the input character map (i.e.&nbsp;special
characters to be replaced when read from the serial port).
See <b>INPUT, OUTPUT, AND ECHO MAPPING</b>. (Default:
Empty)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p><b>&ndash;omap</b></p></td>
<td width="4%"></td>
<td width="78%">


<p>Specifies the output character map (i.e.&nbsp;special
characters to be replaced before being written to serial
port). See <b>INPUT, OUTPUT, AND ECHO MAPPING</b>. (Default:
Empty)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p><b>&ndash;emap</b></p></td>
<td width="4%"></td>
<td width="78%">


<p>Specifies the local-echo character map
(i.e.&nbsp;special characters to be replaced before being
echoed-back to the terminal, if local-echo is enabled). See
<b>INPUT, OUTPUT, AND ECHO MAPPING</b>. (Default:
<b>delbs,crcrlf</b>)</p> </td></tr>
</table>

<p style="margin-left:11%;"><b>&ndash;logfile</b> |
<b>-g</b></p>

<p style="margin-left:22%;">Use specified file for logging
(recording) serial input, and possibly serial output. If the
file exists, it is appended to. Every character read from
the serial port is written to the specified file (before
input mapping is performed). If local-echo mode is is
enabled (see <b>&ndash;echo</b> option and <b>C-c</b>
command), then every character written to the serial port
(after output mapping is performed) is also logged to the
same file. (Default: no logging)</p>

<p style="margin-left:11%;"><b>&ndash;initstring</b> |
<b>-t</b></p>

<p style="margin-left:22%;">Send the provided string after
opening and configuring the serial port. The init string is
sent exactly as if it was input at the terminal. Sending the
init string, picocom observes the <b>&ndash;omap</b> output
mapping, the <b>&ndash;echo</b> local-echo setting, and the
<b>&ndash;emap</b> local-echo mapping. This feature is
useful, for example, if the serial device needs some special
magic strings to start responding. Use <b>echo(1)</b> or
<b>xxd(1)</b> to generate special characters like a CR or
binary data. Example:</p>

<pre style="margin-left:32%; margin-top: 1em">picocom -t &quot;$(echo -ne 'AAATZ\r\n')&quot; /dev/ttyS0</pre>


<p style="margin-left:22%; margin-top: 1em">Note, that the
init string is not sent if <b>&ndash;noinit</b> is given.
(Default: empty).</p>

<p style="margin-left:11%;"><b>&ndash;lower-rts</b></p>

<p style="margin-left:22%;">Lower the RTS modem control
signal after opening the serial port. Only supported when
flow-control mode is not set to RTS/CTS, ignored otherwise.
Only supported on some systems.</p>

<p style="margin-left:22%; margin-top: 1em">If neither
<b>&ndash;lower-rts</b> nor <b>&ndash;raise-rts</b> are
given, the state of the RTS signal, after opening and
configuring the port, is system dependent. On most systems
the signal is raised.</p>

<p style="margin-left:11%;"><b>&ndash;raise-rts</b></p>

<p style="margin-left:22%;">Raise the RTS modem control
signal after opening the serial port. Only supported when
flow-control mode is not set to RTS/CTS, ignored otherwise.
Only supported on some systems.</p>

<p style="margin-left:22%; margin-top: 1em">If neither
<b>&ndash;raise-rts</b> nor <b>&ndash;lower-rts</b> are
given, the state of the RTS signal, after opening and
configuring the port, is system dependent. On most systems
the signal is raised.</p>

<p style="margin-left:11%;"><b>&ndash;lower-dtr</b></p>

<p style="margin-left:22%;">Lower the DTR control signal
after opening the serial port. Only supported on some
systems.</p>

<p style="margin-left:22%; margin-top: 1em">If neither
<b>&ndash;lower-dtr</b> nor <b>&ndash;raise-dtr</b> are
given, the state of the DTR signal, after opening and
configuring the port, is system dependent. On most systems
the signal is raised.</p>

<p style="margin-left:11%;"><b>&ndash;raise-dtr</b></p>

<p style="margin-left:22%;">Raise the DTR control signal
after opening the serial port. Only supported on some
systems.</p>

<p style="margin-left:22%; margin-top: 1em">If neither
<b>&ndash;raise-dtr</b> nor <b>&ndash;lower-dtr</b> are
given, the state of the DTR signal, after opening and
configuring the port, is system dependent. On most systems
the signal is raised.</p>

<p style="margin-left:11%;"><b>&ndash;exit-after</b> |
<b>-x</b></p>

<p style="margin-left:22%;">Exit picocom if it remains idle
for the specified time (in milliseconds). Picocom is
considered idle if: Nothing is read (received) from the
serial port, AND there is nothing to write (send) to the
serial port, AND nothing is read from the standard input
(terminal). If <b>&ndash;exit-after</b> is set to zero, then
picocom exits after opening and configuring the serial port,
after sending the init string (if any, see option
<b>&ndash;initstring</b>) and immediately when it becomes
idle. When exiting after being idle, picocom drains the O/S
serial port output buffer (i.e.&nbsp;waits for data already
written to the port to be transmitted) and observes the
<b>&ndash;noreset</b> and <b>&ndash;hangup</b> options as
usual. (Default: not set).</p>

<p style="margin-left:22%; margin-top: 1em">NOTICE: If
<b>&ndash;exit-after</b> is set, reading zero bytes from the
standard input (which usually means that whatever was
connected there has been closed), will <i>not</i> cause
picocom to exit. Instead, picocom will keep running,
<i>without</i> reading from stdin, and will exit only when
it becomes idle for the specified time, or if it is killed
by a signal. If <b>&ndash;exit-after</b> is <i>not</i> set,
then reading zero bytes from the standard input causes
picocom to exit, after the contents of its output queue have
been transmitted.</p>

<p style="margin-left:11%;"><b>&ndash;exit</b> |
<b>-X</b></p>

<p style="margin-left:22%;">Exit picocom immediately after
opening and configuring the serial port. Do <i>not</i> read
<i>anything</i> from the standard input or from the serial
port. When exiting the <b>&ndash;noreset</b> and
<b>&ndash;hangup</b> options are observed as usual. With
<b>&ndash;exit</b> and <b>&ndash;noreset</b> (and possibly
<b>&ndash;hangup</b>) picocom can be used as a very crude
replacement of <b>stty(1)</b>. If an init string is also
given (see <b>&ndash;initstring</b> option), picocom exits
immediately after sending (writing) the init string to the
serial port and draining the O/S serial port output buffer
(i.e.&nbsp;waiting for data written to the port to be
transmitted). Again, nothing is read from the standard
input, or from the serial port. The <b>&ndash;exit</b>
option, overrides the <b>&ndash;exit-after</b> option.
(Default: Disabled)</p>

<p style="margin-left:11%;"><b>&ndash;quiet</b> |
<b>-q</b></p>

<p style="margin-left:22%;">Forces picocom to be quiet.
Suppresses the output of the initial status and options
information, as well as any other information or messages
not explicitly requested by the user. Responses to user
commands and any error or warning messages are still
printed.</p>

<p style="margin-left:11%;"><b>&ndash;help</b> |
<b>-h</b></p>

<p style="margin-left:22%;">Print a short help message
describing the command-line options. Picocom&rsquo;s
version, compile-time options, and enabled features are also
shown.</p>

<h2>CHANGING DEFAULT OPTIONS
<a name="CHANGING DEFAULT OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Picocom does
not support config files. If you want to change default
options, use either a custom script or aliases, e.g.:</p>

<pre style="margin-left:22%; margin-top: 1em">  alias picocom='picocom -b 115200 /dev/ttyS0'</pre>


<h2>DISPLAY OF OPTIONS AND PORT SETTINGS
<a name="DISPLAY OF OPTIONS AND PORT SETTINGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The &ldquo;show
program options&rdquo; command (<b>C-v</b>), as well as the
commands that change program options (<b>C-b</b>,
<b>C-u</b>, <b>C-d</b>, <b>C-f</b>, etc) print messages
showing the current values (or the new values, if they were
changed) for the respective options. If picocom determines
that an actual serial-port setting differs from the current
value of the respective option (for whatever reason), then
the value of the option is shown followed by the value of
the actual serial-port setting in parenthesis. Example:</p>

<pre style="margin-left:22%; margin-top: 1em">*** baud: 115200 (9600)</pre>


<p style="margin-left:11%; margin-top: 1em">This means that
a baud rate of 115200bps has been selected (from the command
line, or using commands that change the baudrate) but the
serial-port is actually operating at 9600bps (the driver may
not support the higher setting, and has silently replaced it
with a safe default, or the setting may have been changed
from outside picocom). If the option and the corresponding
serial-port setting are the same, only a single value is
shown. Example:</p>

<pre style="margin-left:22%; margin-top: 1em">*** baud: 9600</pre>


<p style="margin-left:11%; margin-top: 1em">This behavior
was introduced in picocom 2.0. Older releases displayed only
the option values, not the actual serial-port settings
corresponding to them.</p>

<p style="margin-left:11%; margin-top: 1em">On startup,
after the serial port is opened and configured (and assuming
that neither the <b>&ndash;noinit</b>, nor the
<b>&ndash;quiet</b> command line options have been given),
the port settings are silently checked. If any mismatch is
detected between the requested and the actual port settings,
a warning message is displayed. You may then use the
<b>C-v</b> command to determine the exact mismatch or
mismatches.</p>

<h2>SENDING AND RECEIVING FILES
<a name="SENDING AND RECEIVING FILES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Picocom can
send and receive files over the serial port using external
programs that implement the respective protocols. In Linux
typical programs for this purpose are:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="71%">


<p><b>rx(1)</b> - receive using the X-MODEM protocol</p></td>
<td width="15%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="71%">


<p><b>rb(1)</b> - receive using the Y-MODEM protocol</p></td>
<td width="15%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="71%">


<p><b>rz(1)</b> - receive using the Z-MODEM protocol</p></td>
<td width="15%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="71%">


<p><b>sx(1)</b> - send using the X-MODEM protocol</p></td>
<td width="15%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="71%">


<p><b>sb(1)</b> - send using the Y-MODEM protocol</p></td>
<td width="15%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="71%">


<p><b>sz(1)</b> - send using the Z-MODEM protocol</p></td>
<td width="15%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="71%">


<p><b>ascii-xfr(1)</b> - receive or transmit ASCII
files</p> </td>
<td width="15%">
</td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">The name of,
and the command-line options to, the program to be used for
transmitting files are given by the <b>&ndash;send-cmd</b>
option. Similarly the program to receive files, and its
arguments, are given by the <b>&ndash;receive-cmd</b>
option. For example, in order to start a picocom session
that uses <b>sz(1)</b> to transmit files, and <b>rz(1)</b>
to receive files, you have to say something like this:</p>

<pre style="margin-left:22%; margin-top: 1em">picocom --send-cmd &quot;sz -vv&quot; --receive-cmd &quot;rz -vv&quot; ...</pre>


<p style="margin-left:11%; margin-top: 1em">If the argument
to the <b>-send-cmd</b> option, or the argument to the
<b>&ndash;receive-cmd</b> option is the empty string, then
the respective command is disabled. For example, in order to
disable both the &ldquo;send&rdquo; and the
&ldquo;receive&rdquo; commands you can invoke picocom like
this:</p>

<pre style="margin-left:22%; margin-top: 1em">picocom --send-cmd '' --receive-cmd '' ...</pre>


<p style="margin-left:11%; margin-top: 1em">A picocom
session with both, the send- and the receive-file commands
disabled does not <b>fork(2)</b> and does not run any
external programs.</p>

<p style="margin-left:11%; margin-top: 1em">During the
picocom session, if you key the &ldquo;send&rdquo; or
&ldquo;receive&rdquo; commands (e.g.&nbsp;by pressing
<b>C-a</b>, <b>C-s</b>, or <b>C-a</b>, <b>C-r</b>) you will
be prompted for a filename. At this prompt you can enter one
or more file-names, and any additional arguments to the
transmission or reception program. Command-line editing and
rudimentary pathname completion are available at this
prompt, if you have compiled picocom with support for the
linenoise library. Pressing <b>C-c</b> at this prompt will
cancel the file transfer command and return to normal
picocom operation. After entering a filename (and / or
additional transmission or reception program arguments) and
assuming you have not canceled the operation by pressing
<b>C-c</b>, picocom will start the external program as
specified by the <b>&ndash;send-cmd</b>, or
<b>&ndash;receive-cmd</b> option, and with any filenames and
additional arguments you may have supplied. The standard
input and output of the external program will be connected
to the serial port. The standard error of the external
program will be connected to the terminal which&mdash;while
the program is running&mdash;will revert to canonical mode.
Pressing <b>C-c</b> while the external program is running
will prematurely terminate it (assuming that the program
itself does not ignore SIGINT), and return control to
picocom. Pressing <b>C-c</b> at any other time, has no
special effect; the character is normally passed to the
serial port.</p>

<h2>INPUT, OUTPUT, AND ECHO MAPPING
<a name="INPUT, OUTPUT, AND ECHO MAPPING"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Using the
<b>&ndash;imap</b>, <b>&ndash;omap</b>, and
<b>&ndash;emap</b> options you can make picocom map
(translate, replace) certain special characters after being
read from the serial port (with <b>&ndash;imap</b>), before
being written to the serial port (with <b>&ndash;omap</b>),
and before being locally echoed to the terminal (standard
output) if local echo is enabled (with <b>&ndash;emap</b>).
These mapping options take, each, a single argument which is
a comma-separated list of one or more of the following
identifiers:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p style="margin-top: 1em"><b>crlf</b> (map CR to LF),</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p><b>crcrlf</b> (map CR to CR + LF),</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p><b>igncr</b> (ignore CR),</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p><b>lfcr</b> (map LF to CR),</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p><b>lfcrlf</b> (map LF to CR + LF),</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p><b>ignlf</b> (ignore LF),</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p><b>bsdel</b> (map BS to DEL),</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p><b>delbs</b> (map DEL to BS)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p><b>spchex</b> (map special chars (&lt; 0x20 || 0x7f),
excl. CR, LF, and TAB to hex)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p><b>tabhex</b> (map TAB to hex)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p><b>crhex</b> (map CR to hex)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p><b>lfhex</b> (map LF to hex)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p><b>8bithex</b> (map chars with 8th-bit set to hex)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p><b>nrmhex</b> (map normal ascii chars (0x20 &lt;= c &lt;
0x7f) to hex)</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">The &ldquo;to
hex&rdquo; mappings (<b>???hex</b>) replace the respective
characters with their hexadecimal representation (in square
brackets), like this:</p>

<pre style="margin-left:22%; margin-top: 1em">CR --&gt; [0d]</pre>


<p style="margin-left:11%; margin-top: 1em">If more than
one mappings are provided that apply to the same character,
then only the first mapping, in the order listed above, is
applied.</p>

<p style="margin-left:11%; margin-top: 1em">For example the
command:</p>

<pre style="margin-left:22%; margin-top: 1em">picocom --omap crlf,delbs --imap ignlf,bsdel --emap crcrlf ...</pre>


<p style="margin-left:11%; margin-top: 1em">will:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p style="margin-top: 1em">Replace every CR (carriage
return, 0x0d) character with LF (line feed, 0x0a) and every
DEL (delete, 0x7f) character with BS (backspace, 0x08)
before writing it to the serial port.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>Ignore (not write to the terminal) every LF character
read from the serial port, and replace every BS character
read from the serial port with DEL.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>Replace every CR character with CR and LF when echoing
to the terminal (if local-echo is enabled).</p></td></tr>
</table>

<h2>EXITING PICOCOM
<a name="EXITING PICOCOM"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This section
summarizes the conditions in which picocom terminates its
operation and what happens in each such condition:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p style="margin-top: 1em">The exit command is seen in the
standard input. That is, the escape character is seen
(default <b>C-a</b>), followed by the exit command character
(default <b>C-x</b>). In this case: The contents of the
output queue (data read from the standard input, but not yet
written to the port) as well as the contents of the O/S
serial port output buffer (data already written to the port,
but not yet transmitted) are discarded (flushed). Then the
serial port is reset to it&rsquo;s original settings, and
the modem-control lines are cleared signaling a modem reset,
subject to the <b>&ndash;noreset</b> and the
<b>&ndash;hangup</b> options. After that picocom exits with
a success status.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>The quit command is seen in the standard input. That is,
the escape character is seen (default <b>C-a</b>), followed
by the quit command character (default <b>C-q</b>). The
behavior in this case is similar to that of the exit
command, with one difference: Picocom behaves as if the
<b>&ndash;noreset</b> option is given (regardless if it
actually is, or not).</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>The <b>&ndash;exit</b> option is given. See the
documentation of this option for a description of what
exactly happens in this case. Picocom exits with a success
exit status.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>The <b>&ndash;exit-after</b> option is given. See the
documentation of this option for a description of what
exactly happens in this case. Picocom exits with a success
exit status.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>Zero bytes are read from the standard input. This
usually means that whatever was connected to picocom&rsquo;s
standard input has been closed or, if a file was connected,
then picocom has read up to the end of the file. In this
case, if the <b>&ndash;exit-after</b> option is <i>not</i>
given, picocom stops reading from the standard input, and
keeps operating normally (i.e.&nbsp;writing to, and reading
from, the serial port) until its output queue empties. When
this happens, picocom waits for the O/S serial port output
buffer to drain and then (subject to the
<b>&ndash;noreset</b> and <b>&ndash;hangup</b> options)
resets the serial port to it&rsquo;s initial settings,
clears the modem-control lines, and exits. If the
<b>&ndash;exit-after</b> option is given then, again,
picocom stops reading from the standard input and continues
operating normally but, in this case, it does so until it
becomes idle for the specified amount of time, before
exiting. Picocom exits with a success exit status.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="2%"></td>
<td width="86%">


<p>Picocom is killed by the TERM or INT signal, or an
unrecoverable error occurs. In this case picocom behaves as
if it had received the exit command, that is: The contents
of the output queue and the contents of the O/S serial port
output buffer are discarded (flushed). Then, subject to the
<b>&ndash;noreset</b> and <b>&ndash;hangup</b> options, the
serial port is reset to its original settings, the modem
control lines are cleared, and picocom exits with a failure
status.</p> </td></tr>
</table>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by Nick
Patavalis &lt;npat@efault.net&gt;, currently maintained by
Wolfram Sang &lt;wsa@kernel.org&gt;</p>

<h2>AVAILABILITY
<a name="AVAILABILITY"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Download the
latest release from:
&lt;https://gitlab.com/wsakernel/picocom/-/releases&gt;</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright (c)
2003-2018 Nick Patavalis</p>

<p style="margin-left:11%; margin-top: 1em">This file is
part of Picocom.</p>

<p style="margin-left:11%; margin-top: 1em">Picocom is free
software; you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License,
or (at your option) any later version.</p>

<p style="margin-left:11%; margin-top: 1em">Picocom is
distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<hr>
</body>
</html>
